{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["es5", "es6", "dom", "dom.iterable"],
    "allowJs": true,
    "outDir": "build",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  }
}
